# angJPARestApp

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/ang/rst/sjpa/dao/: AccountDAO.java  package-info.java
src/main/java/com/ang/rst/sjpa/dao/entities/: AccountEntity.java  package-info.java
src/main/java/com/ang/rst/sjpa/domain/: Account.java
src/main/java/com/ang/rst/sjpa/dto/: AccountRequestDTO.java  AccountResponseDTO.java
src/main/java/com/ang/rst/sjpa/dto/assembler/: AccountDTOAssembler.java  package-info.java
src/main/java/com/ang/rst/sjpa/dto/assembler/impl/: AccountDTOAssemblerImpl.java  package-info.java
src/main/java/com/ang/rst/sjpa/endpoint/: AccountServiceEndpoint.java
src/main/java/com/ang/rst/sjpa/endpoint/impl/: AccountServiceEndpointImpl.java
src/main/java/com/ang/rst/sjpa/repository/: AccountRepository.java
src/main/java/com/ang/rst/sjpa/repository/assembler/: AccountEntityAssembler.java  package-info.java
src/main/java/com/ang/rst/sjpa/repository/assembler/impl/: AccountEntityAssemblerImpl.java  package-info.java
src/main/java/com/ang/rst/sjpa/repository/impl/: AccountRepositoryImpl.java
src/main/java/com/ang/rst/sjpa/services/: AccountService.java
src/main/java/com/ang/rst/sjpa/services/impl/: AccountServiceImpl.java  package-info.java
src/main/resources/: angJPARestApp-context.xml  angJPARestApp-datasource.xml  database.properties
src/main/webapp/WEB-INF/: angJPARestApp-ws-context.xml  web.xml
